{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/lib/*.test.ts src/lib/**/*.test.ts",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:system": "tsx prisma/seed.ts --mode=system",
    "db:seed:demo": "tsx prisma/seed.ts --mode=demo",
    "registration:seed-sport-config": "tsx scripts/registration-sport-config-seed.ts",
    "db:reset:real": "tsx scripts/clear-demo-data.ts",
    "season-zero:preflight": "tsx scripts/season-zero-preflight.ts",
    "season-zero:env": "tsx scripts/validate-production-env.ts",
    "participants:internalize": "tsx scripts/participants-internalize.ts",
    "data:audit-real": "tsx scripts/data-audit-real.ts",
    "test:rehearsal-isolation": "tsx scripts/rehearsal-isolation-integration-test.ts",
    "test:secondary-draft-isolation": "tsx scripts/secondary-draft-isolation-integration-test.ts",
    "data:duplicates-export": "tsx scripts/duplicate-review-export.ts",
    "data:repair-rehearsal-origin": "tsx scripts/repair-rehearsal-origin.ts",
    "data:tryout-metadata-preview": "tsx scripts/tryout-metadata-preview.ts",
    "data:tryout-metadata-import": "tsx scripts/tryout-metadata-import.ts",
    "data:purge-demo": "tsx scripts/data-purge-plan.ts --demo",
    "data:purge-rehearsal": "tsx scripts/data-purge-plan.ts --rehearsal",
    "public-locators:backfill": "tsx scripts/public-locators-backfill.ts",
    "entrant:backfill": "tsx scripts/entrant-backfill.ts",
    "entrant:parity-check": "tsx scripts/entrant-parity-check.ts",
    "metrics:sync-definitions": "tsx scripts/sport-metric-definitions-sync.ts",
    "metrics:backfill": "tsx scripts/game-metric-backfill.ts",
    "metrics:parity-check": "tsx scripts/game-metric-parity-check.ts",
    "rules:backfill": "tsx scripts/ruleset-sport-backfill.ts",
    "rules:parity-check": "tsx scripts/rules-parity-check.ts",
    "vision:analyze": "tsx scripts/vision-analyze.ts",
    "db:studio": "prisma studio",
    "db:backup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/backup-database.ps1",
    "db:restore": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/restore-database.ps1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "exceljs": "^4.4.0",
    "next": "16.2.9",
    "next-auth": "^5.0.0-beta.31",
    "pdf-lib": "^1.17.1",
    "pg": "^8.21.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
